{
  "name": "wordsblockchain",
  "version": "1.0.0",
  "description": "Connect words to create trees and chains in this fast-paced multiplayer party game. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test\"",
    "start": "node index.js"
  },
  "author": "James Mayr",
  "license": "ISC",
  "engines": {
    "node": "12.18.4"
  },
  "dependencies": {
    "websocket": "^1.0.25"
  }
}
